surveyInputMsg=Enter a Survey input file name :
surveyResponseInputMsg=Enter a Survey results input file name :  
FileInputError=Invalid file Name
MaxRetryError=Maximum retries exceeded, Please try later ... 
InvalidFileName=The file name entered is inValid Please re-enter